IDI_ICON1               ICON  DISCARDABLE                  "resources/icons/icon.ico"


1 VERSIONINFO
    FILEVERSION    0,@PACKAGE_MAJOR@,@PACKAGE_MINOR@,@PACKAGE_PATCH@
    PRODUCTVERSION 0,@PACKAGE_MAJOR@,@PACKAGE_MINOR@,@PACKAGE_PATCH@
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName",        "@PROJECT_NAME@\0"
            VALUE "FileDescription",    "@PROJECT_NAME@\0"
            VALUE "FileVersion",        "@GIT_HASH@\0"
            VALUE "OriginalFilename",   "@PROJECT_NAME@.exe\0"
            VALUE "ProductName",        "@PROJECT_NAME@\0"
            VALUE "ProductVersion",     "@GIT_HASH@\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
